{
  "name": "zadruga",
  "version": "1.0.0",
  "description": "Servis-server za aplikaciju zadruga",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_windows": "set NODE_ENV=production&&node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derrad/zadruga.git"
  },
  "keywords": [
    "Omladinske",
    "zadruge"
  ],
  "author": "derrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derrad/zadruga.git/issues"
  },
  "engines": {
    "node": "6.10.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "express": "^4.8.0",
    "mongoose": "^4.11.8",
    "mongoose-paginate": "^5.0.3",
    "mongoose-relationship": "^0.1.5",
    "morgan": "^1.7.0",
    "please-wait": "0.0.5",
    "resourcejs": "^1.6.1",
    "rotating-file-stream": "^1.2.2",
    "serve-favicon": "^2.0.1",
    "@reactivex/rxjs": "*", 
    "bcryptjs": "*", 
    "cors": "*",
    "jsonwebtoken": "*", 
    "passport": "*",
    "passport-jwt": "*" 

  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
